FLASK_APP=wsgi.py
FLASK_ENV=development
CONFIG_TYPE=config.DevelopmentConfig
SECRET_KEY='A terrible secret key'
MAIL_USERNAME=gerald.berrebi@gmail.com
MAIL_PASSWORD=bmgdluhatcqtkhwu
DEV_DATABASE_URI='postgresql://geraldberrebi@localhost/supervisors-db'
PRE_PROD_DATABASE_URI='postgres://fsgaxeqzhnjgqs:3891bb6bb2ab12adc2795e0932a29dc14f6b82fe85194407f6634cdc6bd5eff3@ec2-3-225-110-188.compute-1.amazonaws.com:5432/d9m6l2sm2br3mb'
